<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CA_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
  <description>The coding standard for Cool Australia.</description>

  <!-- Exclude directories -->
  <exclude-pattern>.idea/*</exclude-pattern>
  <exclude-pattern>coverage/*</exclude-pattern>
  <exclude-pattern>storage/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>bootstrap/cache/*</exclude-pattern>
  <exclude-pattern>public/build/*</exclude-pattern>
  <exclude-pattern>phpstan-stubs/*</exclude-pattern>

  <!-- Exclude helper files -->
  <exclude-pattern>_ide_helper_actions.php</exclude-pattern>
  <exclude-pattern>_ide_helper_models.php</exclude-pattern>
  <exclude-pattern>_ide_helper.php</exclude-pattern>
  <exclude-pattern>.phpstorm.meta.php</exclude-pattern>

  <!-- Exclude asset files -->
  <exclude-pattern>*.blade.php</exclude-pattern>
  <exclude-pattern>*.js</exclude-pattern>
  <exclude-pattern>*.vue</exclude-pattern>
  <exclude-pattern>*.css</exclude-pattern>
  <exclude-pattern>*.stub</exclude-pattern>

  <!-- Use the PSR-12 coding standard -->
  <rule ref="PSR12" />
  <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
    <exclude-pattern>tests/Browser/*</exclude-pattern>
    <exclude-pattern>tests/Feature/*</exclude-pattern>
    <exclude-pattern>tests/Unit/*</exclude-pattern>
  </rule>
  <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
    <exclude-pattern>database/migrations/*</exclude-pattern>
  </rule>
  <rule ref="PSR1.Files.SideEffects">
    <exclude-pattern>public/index.php</exclude-pattern>
  </rule>
</ruleset>